# ShareRoute

./: debug-keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/hddm/shareroute/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hddm/adapter/: RouteListAdapter.java  SharedRouteListAdapter.java
app/src/main/java/org/hddm/model/: Route.java  User.java
app/src/main/java/org/hddm/service/: LocationServiceManager.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/org/hddm/shareroute/: DrawRouteFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistrationActivity.java  RouteInfoDialogFragment.java  RouteListFragment.java  RouteViewActivity.java  SharedRouteListFragment.java  SplashScreenActivity.java  TrackRouteFragment.java
app/src/main/java/org/hddm/utils/: BaseUrl.java  Constraints.java  DataParser.java  HttpJsonPost.java  JsonHelper.java  UrlUtils.java
app/src/main/res/drawable/: button.xml  grid_cell_wrapper.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_route_view.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_select_user.xml  fragment_maps.xml  fragment_route_info.xml  fragment_route_list.xml  fragment_shared_route_list.xml  grid_route_list.xml  grid_shared_route_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/hddm/shareroute/: ExampleUnitTest.java
