<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/route_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Saved Routes" />
        <item
            android:id="@+id/draw_route"
            android:icon="@drawable/ic_menu_camera"
            android:title="Draw Route" />
        <item
            android:id="@+id/track_route"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Track Route" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/shared_with_me"
                android:icon="@drawable/ic_menu_share"
                android:title="Shared With Me" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>
