<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        >
        <RelativeLayout
            android:id="@+id/logocontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/app_logo"
                android:layout_height="60dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/merchant"
                android:layout_below="@+id/app_logo"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logocontainer"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="text"
            android:hint="Email"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_margin="8dp"
            >
        </EditText>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_below="@+id/etPass"
            android:background="@drawable/button"
            android:layout_margin="8dp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/errormsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSubmit"
            android:textSize="14sp"
            android:visibility="invisible"
            android:layout_margin="8dp"
            />
        <RelativeLayout
            android:id="@+id/linkcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errormsg"
            android:gravity="end"
            android:layout_marginTop="0dp"
            >
            <TextView
                android:id="@+id/txtforgotpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#FA6352"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txtsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="visible"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>